<?php

return [
    'login_with_mobile' => 'ورود با موبایل',
    'verify_login' => 'تایید ورود',
    'enter_mobile_prompt' => 'شماره موبایل خود را وارد کنید تا کد تایید برای شما ارسال شود.',
    'mobile' => 'موبایل',
    'send_code' => 'دریافت کد',
    'mobile_confirm_question' => 'آیا از صحیح بودن شماره موبایل خود اطمینان دارید؟',
    'otp_code_label' => 'کد تایید',
    'verify' => 'تایید',
    'resend_code' => 'ارسال مجدد کد',
    'code' => 'کد',
    'logout' => 'خروج',
    'logout_title' => 'خروج از حساب کاربری',
    'logout_message_line_1' => 'آیا از خروج از حساب کاربری خود اطمینان دارید؟',
    'logout_message_line_2' => 'در صورت تمایل می‌توانید انصراف دهید و در سیستم باقی بمانید.',
    'cancel' => 'انصراف',
    'confirm' => 'خروج',
    'success' => 'موفقیت‌آمیز',
    'error' => 'خطا',
    'save' => 'ذخیره',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'create' => 'ایجاد',
    'search' => 'جستجو',
    'options' => 'گزینه‌ها',
    'dashboard' => 'داشبورد',
    'home' => 'خانه',
    'users' => 'کاربران',
    'first_name' => 'نام',
    'last_name' => 'نام خانوادگی',
    'actions' => 'عملیات',
    'delete_confirmation' => 'تایید حذف',
    'delete_warning_message' => 'آیا از حذف این مورد اطمینان دارید؟',
    'action_cannot_be_reversed' => 'این عملیات قابل بازگشت نیست.',
];
